<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"> 
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/myCss.css" rel="stylesheet">
		<title>分公司员工管理系统首页</title>
		<!--initial-scale=1.0-->	
	</head>
	<body>
		<div class = "header_sy">
			<a id = "back" href="login.html">退出</a>
		</div>
		<p class="part_name">
			绩效考核
		</p>
		<div class = "jixiao">
			<a id = "wdjx" href="wdjx.html"><img src = "img/pic_wdjx.png"/></a>
			<a id = "zbdf" href="weidafen.html"><img src = "img/pic_zbdf.png"/></a>
			<a id = "jxyh" href="jxyh.html"><img src = "img/pic_jxyh.png"/></a>
		</div>
	</body>
</html>
